#Greenfoot project file
class.Cat.image=Cat1.png
class.Cheese.image=cheese.png
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.Lobster.image=lobster.png
class.Mouse.image=Mouse2.png
class.MouseWorld.image=background.png
class.WinSplash.image=youWon.png
class.WinSplashMouse.image=Untitled-Artwork\ (3).png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Crab
dependency10.to=WinSplash
dependency10.type=UsesDependency
dependency11.from=Crab
dependency11.to=Worm
dependency11.type=UsesDependency
dependency12.from=Crab
dependency12.to=Lobster
dependency12.type=UsesDependency
dependency13.from=Mouse
dependency13.to=WinSplashMouse
dependency13.type=UsesDependency
dependency14.from=Mouse
dependency14.to=Cheese
dependency14.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=MouseWorld
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=MouseWorld
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency9.from=MouseWorld
dependency9.to=Cheese
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=745
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=MouseWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=WinSplashMouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.height=70
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cheese
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WinSplash
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Worm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=847
world.lastInstantiated=MouseWorld
xPosition=396
yPosition=42
